<html>
<style>
.roundimg {
  border-radius: 50%;
}
.fa {
  padding: 20px;
  width: 50px;
  text-decoration: none;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  color: white;
}

.fa-twitter {
  color: white;
}

.fa-google {
  color: white;
}

.fa-linkedin {
  color: white;
}

.fa-youtube {
  color: white;
}

.fa-instagram {
  color: white;
}
.button {
  background-color: white;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-family: courier;
  font-size: 25px;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
<head>
  <title>About Me</title>
  <link rel='icon' href="https://wallpapercave.com/wp/wp8205937.jpg">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>
<body style="background-color:black;">

<br>
<center><img src="./images/431.jpg" class="roundimg" width="300px" height="300px"/><br></center>

<h2 style = "color:red;font-size: 30px;font-family: courier;">About Me :</h2>
<p>
  <h3 style = "color:white;text-align: justify;font-size: 25px;font-family: courier;">
    Ravichandra is my name.
    I'm an Andhra Pradesh native.
    I attended Narayana , Vijayawada for my intermediate and further secondary studies.
    I'm now working on obtaining my degree in Cyber Security from the esteemed Amrita School of Engineering , Coimbatore , India.
    I love to watch anime and I also enjoy reading manga.
  </h3>
</p>
<h3 style = "color:red;font-size: 25px;font-family: courier;">Please click on the below button to view my full profile.</h3>
<center><a href="./html/profile.html" target="_blank"><button type="button" class="button" onclick="alert('You will be redirected to the Profile Page.')"><b>Profile</b></button></a></center>

<h1 align="center" style="background-color:#7FFFD4;font-size: 30px;font-family: courier;">THANK YOU</h1>
<h2 align="center" style="font-size: 30px;font-family: courier;">&#128525;</h2><br>
<center>
<p><h3 style = "color:white;text-align: justify;font-size: 25px;font-family: courier;"> Through these links, you can access my social media pages to learn more about me.</h3></p>
</center>
<center>
<a href="https://www.facebook.com/" target="_blank" style="font-size: 40px;" class="fa fa-facebook"></a>
<a href="https://twitter.com/explore" target="_blank" style="font-size: 40px;" class="fa fa-twitter"></a>
<a href="https://mail.google.com/" target="_blank" style="font-size: 40px;" class="fa fa-google"></a>
<a href="https://in.linkedin.com/" target="_blank" style="font-size: 40px;" class="fa fa-linkedin"></a>
<a href="https://www.youtube.com/" target="_blank" style="font-size: 40px;" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/" target="_blank" style="font-size: 40px;" class="fa fa-instagram"></a>
</center>
</body>
</html>
