
<html>
 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <style>
        body{
       background-image: url('images/bg.jfif');
    }
    footer {
  text-align: center;
  padding: 3px;
  background-color: rgb(9, 4, 3);
  color: white;
   position: fixed;
   left:0;
   bottom: 0;
   width: 100%;
   height: 60px;  
}
    </style>
    <style>
        .button {
          border: none;
          color: white;
          padding: 16px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          transition-duration: 0.4s;
          cursor: pointer;
        }
        
        .button1 {
          background-color: white; 
          color: black; 
          border: 2px solid #4CAF50;
        }
        
        .button1:hover {
          background-color: #4CAF50;
          color: white;
        }
      
      </style>
      <style type=text/css> 
        body 
        {
        background-size: cover;
        font-family: sans-serif;
        }
        header {
        background-color: orange;
        position: fixed;
        left: 0;
        right: 0;
        top: 5px;
        height: 30px;
        display: flex;
        align-items: center;
        box-shadow: 0 0 25px 0 black;
        }
        .nav-right {
            margin-left: 66%;
            margin-top: -4%;
        }

        .nav-right a:hover{
           color: rgb(127, 2, 127);
        }
        </style>   
    <link rel="icon" href="images/ANOKHA2.jpg">
</head>
<body>   
  <div class="header">

    <div class="nav-left">
        <img src="images/logo.jfif" height="80" width="80" alt="Amrita" style="background-color: antiquewhite;"> 
    </div>

    <div class="nav-right">
        <p style=" font-size:15px; ">
            <a href="index.html" class="links"> Home </a>  &nbsp; &nbsp; &nbsp;
            <a href="html/aboutanokha.html" class="links"> About Anokha </a> &nbsp; &nbsp; &nbsp;
            <a href="html/events.html" class="links"> Events </a> &nbsp; &nbsp; &nbsp;
			 <a href="html/gallery.html" class="links"> Gallery </a>  &nbsp; &nbsp; &nbsp;
            <a href="html/contact.html" class="links"> Contact </a>  &nbsp; &nbsp; &nbsp;
			
			 <a href="html/signup.html" class="links"> Register </a> 
        </p>
    </div>
</div>
<br>
<br>
<br>
<br>
<br>
    </header>
<form>
<center>
<h1>ANOKHA TECHFEST </h1>
<h2>FEB2023</h2>
</center>
<h2> About Fest </h2>
<h4> <P>“Anokha Techfest, the annual event of Amrita School of Engineering, Coimbatore provides an unique opportunity for students to participate in fun-filled and challenging events and workshops. The event throws open opportunities for students from all disciplines to challenge themselves and foster the “Can Do” attitude. One of the key highlights of the Anokha 2023 edition was the Green Anokha concept. It was so wonderful to see the students adopt and implement our Chancellor AMMA’s idea of “Living in Harmony with Nature”. It was plastic-free and eco-friendly Anokha – an initiative that will become a tradition!!”, Dr. Sasangan Ramanathan, Dean, Faculty of Engineering, Amrita Vishwa Vidyapeetham.</P></h4></center>
<ul>
 <li>13th edition of the techfest of Amrita School of Engineering, Amrita Vishwa Vidyapeetham, Coimbatore held from February 13-15, 2023.</li>
<li>Special event as it is happening on the silver jubilee year of the Amrita Vishwa Vidyapeetham, Coimbatore campus.</li>
<li>Tag lines of techfest are “Dare to be Different” and “Bigger, Better & Greener”.</li>
<li>One of India’s top techfests and first to have United Nations Academic Impact (UNAI) accreditation</li>
<li>A new dimension added to this 10th edition as Anokha emerging as perhaps the first green techfest in India. This year’s Theme was Green Anokha with a vision to have a fully smart and green campus. Various activities towards this include e-passport or Anokha pass for all participants, no printing with all information on events and workshops on Anokha app, fully cashless transactions using e-wallet developed by students, no plastic policy, eco-friendly & bio-degradable cutlery, smart dustbins, electric vehicles and cycle rally to kickstart the event.</li>
<li>Participation by thousands of students all over India.</li>
<li>This fest  provides a good opportunity for students to intract with other college students to explore into new domains.</li>
<li>Where students also can learn some leadership skills and opportunity to compete with other students.</li>
</ul>

 
</form>
    <footer>
      <p>@Copyright Anokha Techfest 2023 </p>
    </footer>
	<script>  

  </script>
	
  </body>
</html>
