<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Anokha Registration Form</title>
	<link rel='icon'href="C:\Users\Ravi\Desktop\anokha\images\ANOKHA2.jpg"/>
   <style>
  
 html {
  height: 100%;
}

:root {
    --bg1:#000000;
  --bg2:#00ffff;
}

body {
  margin:0;
  padding:0;
  font-family: Comic Sans MS;
  background: linear-gradient(var(--bg1), var(--bg2));
}


.signup-form {
  width:650px;
  margin:30px auto;
  background: rgba(0,0,0,.5);
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0,0,0,.50);
  border-radius: 10px;
}  

.form-header  {
  background-color: rgba(0,0,0,.11);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.form-header h1 {
  font-size: 30px;
  text-align:center;
  color:#666;
  padding:20px 0;
  border-bottom:1px solid #cccccc;
}

.form-body {
  padding:10px 40px;
  color:#091966;
}


.form-body h1 {
  font-size: 30px;
  text-align:center;
  color:#666;
  padding:20px 0;
}

.form-group{
  margin-bottom:20px;
}

.form-body .label-title {
  color:#1BBA93;
  font-size: 17px;
  font-weight: bold;
}

.form-body .form-input {
    font-size: 17px;
    box-sizing: border-box;
    width: 100%;
    height: 34px;
    padding-left: 10px;
    padding-right: 10px;
    color: #333333;
    text-align: left;
    border: 1px solid #d6d6d6;
    border-radius: 4px;
    background: white;
    outline: none;
}

.horizontal-group .left{
  float:left;
  width:49%;
}

.horizontal-group .right{
  float:right;
  width:49%;
}

input[type="file"] {
  outline: none;
  cursor:pointer;
  font-size: 17px;
}


::-webkit-input-placeholder  {
  color:#d9d9d9;
}
.signup-form .form-footer  {
  background-color: rgba(0,0,0,.6);
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  padding:10px 40px;
  text-align: right;
  border-top: 1px solid #cccccc;
  clear:both;
}

.form-footer span {
  float:left;
  margin-top: 10px;
  color:#999;  
  font-style: italic;
  font-weight: thin;
}

.btn {
   display:inline-block;
   padding:10px 20px;
   background-color: #1BBA93;
   font-size:17px;
   border:none;
   border-radius:5px;
   color:#bcf5e7;
   cursor:pointer;
}

.btn:hover {
  background-color: #169c7b;
  color:white;
}

.switch {
    position: relative;
    display: inline-block;
    width: 90px;
    height: 34px;
  }
  
  .switch input {display:none;}
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ca2222;
    -webkit-transition: .4s;
    transition: .4s;
     border-radius: 34px;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 50%;
  }
  
  input:checked + .slider {
    background-color: #2ab934;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(55px);
  }
  .slider:after
  {
   content:'NO';
   color: white;
   display: block;
   position: absolute;
   transform: translate(-50%,-50%);
   top: 50%;
   left: 50%;
   font-size: 10px;
   font-family: Verdana, sans-serif;
  }
  
  input:checked + .slider:after
  {  
    content:'YES';
  }
</style>
  </head>
  <body>
    <form class="signup-form">

      <!-- form header -->
      <div class="form-header">
        <h1>Anokha 2023</h1>
      </div>
	  
      <!-- form body -->
      <div class="form-body">
        <h1>sign up with credentials</h1>
        <!-- Firstname and Lastname -->
        <div class="horizontal-group">
          <div class="form-group left">
            <label for="firstname" class="label-title">First name *</label>
            <input type="text" id="name" class="form-input"  placeholder="enter your first name" required="required"  onchange="nameCheck()"/>
          </div>
          <div class="form-group right">
            <label for="lastname" class="label-title">Last name</label>
            <input type="text" id="name" class="form-input" placeholder="enter your last name" onchange="nameCheck()" />
          </div>
        </div>
        <!-- Email -->
        <div class="form-group">
          <label for="email" class="label-title">Email*</label>
          <input type="email" id="email" class="form-input" placeholder="enter your email" required="required" onchange="ValidateEmail()">
        </div>
       <div class="form-group">
	      <label for="dob" class="label-title">Date of Birth</label>
          <input type="date" id="dob" class="form-input" placeholder="Enter birth date" required>
        </div>
        <!-- Password and confirm password -->
        <div class="horizontal-group">
          <div class="form-group left">
            <label for="password" class="label-title">Password *</label>
            <input type="password" id="password" class="form-input" placeholder="enter your password" required="required" onchange="passwordCheck()">
			
          </div>
          <div class="form-group right">
            <label for="confirm-password" class="label-title">Confirm Password *</label>
            <input type="password" class="form-input" id="confirmpassword" placeholder="enter your password again" required="required" onchange="passCh()">
          </div>
        </div>
        <!-- Gender and Hobbies -->
        <div class="form-group">
            <label class="label-title">Gender:</label>
            <div class="input-group">
              <label for="male"><input type="radio" name="gender" value="male" id="male"> Male</label>
              <label for="female"><input type="radio" name="gender" value="female" id="female"> Female</label>
			   <label for="female"><input type="radio" name="gender" value="others" id="others">Others</label>
			  </div>
        </div>
        
		<div class="form-group">
          <label for="collegename" class="label-title">College Name</label>
          <input type="text" id="collegename" class="form-input" placeholder="Enter Name of your college" required>
        </div>
		
        <!-- Department -->
        <div class="form-group">
            <label class="label-title">Department</label>
            <select class="form-input" id="level" >
			  <option disabled selected>Select Department</option>
              <option value="A">CSE</option>
              <option value="B">ECE</option>
              <option value="C">EEE</option>
			  <option value="D">Mech</option>
			  <option value="E">ELC</option>
			  <option value="F">CYS</option>
			  <option value="G">CEN</option>
			  <option value="H">CHE</option>
            </select>
          </div>

        <!-- Copy of ID card and Age -->
        <div class="horizontal-group">
          <div class="form-group left" >
            <label for="choose-file" class="label-title">Upload Copy of your ID-card</label>
            <input type="file" id="choose-file">
          </div>
          <div class="form-group right">
            <label for="experience" class="label-title">Age</label>
            <input type="number" min="16" max="80"  value="16" class="form-input">
          </div>
        </div>

        <!-- Address -->
        <div class="form-group">
          <label for="choose-file" class="label-title">Address</label>
          <textarea class="form-input" rows="4" cols="50" style="height:auto"></textarea>
        </div>
      
	  
	   <!-- Terms of use -->
	   <div class="form-group">
		  <label for="terms" class="label-title">Terms of use</label>
		  <input type="checkbox" name="terms" value="Y"required>Yes</input>
	   </div>
     
	   <!-- Toggle button -->
	 <p style="color:#1BBA93;font-size: 17px;font-weight: bold;">FOR NOTIFICATIONS : </p></center>
     <label class="switch">
        <input type="checkbox" id="togBtn">
        <div class="slider round"></div>
     </label>
     <br>
      <!-- form-footer -->
 
 <input type="submit" name="Submit" value="Sign up" class="btn" onclick="submit_Form()">
 
<script>  
function submit_Form(){  
alert("signup successful"); 
window.location="login.html"; 
}
  
function nameCheck(){
    var x = document.getElementById("name").value;
    var y = x.split("")
    let sp = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '!', '"', '#', '$', '%', '&', "'", '(', ')', '*', '+', ',', '-', '.', '/', ':', ';', '<', '=', '>', '?', '@', '[', '\\', ']', '^', '_', '`', '{', '|', '}', '~'];
    var arrLen = sp.length;
    for (var i = 0; i < arrLen; i++) {
        if (y.includes(sp[i])) {
            alert("Special character present in Name please remove it")
            document.getElementById("name").focus()
            break
        }
    }
}

function ValidateEmail() {
    var mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
    var x = document.getElementById("email").value;
    if (!x.match(mailformat)) {
        alert("You have entered an invalid email address!");
        document.getElementById("email").focus()
    }
}

function passwordCheck() {
    
    var x = document.getElementById("password").value
    var upper = /[A-Z]/g
    var lower = /[a-z]/g
    var number = /[0-9]/g
    var sp = /[!@#$%^&*()]/g
    var y = x.toString().length

    if (y >= 8) {  
    }
    else {
        alert("password must be 8 letters atleast");
    }
	if (x.match(upper)) {
        }
    else {
	     alert("ther is no uppercase");
        }
	if (x.match(lower)) {
        }
    else {
	     alert("ther is no lowercase");
        }
    if (x.match(number)) {
        }
    else {
	     alert("ther is no numeric");
        }		
	if (x.match(sp)) {
        }
    else {
	     alert("ther is no specialcase");
        }	
    

}


function passCh() {
    var p1 = document.getElementById("password").value
    var p2 = document.getElementById("confirmpassword").value
    if (p1 != p2) {
        alert("Password is Not Same")
        document.getElementById("confirmpassword").focus()
    }

}




</script>  
    </form>
  </body>
</html>