
<html>
 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <style>
        body{
       background-image: url('../images/bg.jfif');
    }
    footer {
  text-align: center;
  padding: 3px;
  background-color: rgb(9, 4, 3);
  color: white;
 position: fixed;
 left:0;
   bottom: 0;
   width: 100%;
   height: 60px;  
}
    </style>
    <style>
        .button {
          border: none;
          color: white;
          padding: 16px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          transition-duration: 0.4s;
          cursor: pointer;
        }
        
        .button1 {
          background-color: white; 
          color: black; 
          border: 2px solid #4CAF50;
        }
        
        .button1:hover {
          background-color: #4CAF50;
          color: white;
        }
      
      </style>
      <style type=text/css> 
        body 
        {
        background-size: cover;
        font-family: sans-serif;
        }
        header {
        background-color: orange;
        position: fixed;
        left: 0;
        right: 0;
        top: 5px;
        height: 30px;
        display: flex;
        align-items: center;
        box-shadow: 0 0 25px 0 black;
        }
        .nav-right {
            margin-left: 66%;
            margin-top: -4%;
        }

        .nav-right a:hover{
           color: rgb(127, 2, 127);
        }
        </style>   
    <link rel="icon" href="../images/ANOKHA2.jpg">
</head>
<body>   
  <div class="header">

    <div class="nav-left">
        <img src="../images/logo.jfif" height="80" width="80" alt="Amrita" style="background-color: antiquewhite;"> 
    </div>

    <div class="nav-right">
        <p style=" font-size:15px; ">
            <a href="../index.html" class="links"> Home </a>  &nbsp; &nbsp; &nbsp;
            <a href="aboutanokha.html" class="links"> About Anokha </a> &nbsp; &nbsp; &nbsp;
            <a href="events.html" class="links"> Events </a> &nbsp; &nbsp; &nbsp;
			 <a href="gallery.html" class="links"> Gallery </a>  &nbsp; &nbsp; &nbsp;
            <a href="contact.html" class="links"> Contact </a>  &nbsp; &nbsp; &nbsp;
			
			 <a href="signup.html" class="links"> Register </a> 
        </p>
    </div>
</div>
<br>
<br>
<br>
<br>
<br>
    </header>
<form>
<center>
<h1>ANOKHA TECHFEST </h1>
<h2>FEB2023</h2>
</center>

<h2>ABOUT ANOKHA</h2>
<h4><p>Anokha, the national engineering techfest of Amrita School of Engineering, Coimbatore, is a 3-day congregation of some of the brightest minds in India. Founded in 2010, Anokha has grown by leaps and bounds and has progressed to become one of the most popular and top techfests in India.
 Having successfully completed eight editions, Anokha has had an average annual participation of over 10,000 of the best undergraduate engineering students from top-ranking engineering institutions in India like IITs, BITS, NITs and IIITs participating as well as partner universities in USA and Europe like University of New Mexico, EVRY France and Uppsala University-Sweden</p></h4>
<p>When 4000 students from all over the country come together with one purpose, the results are not merely beneficial; they have the power to create lasting change.Student participants had the opportunity to attend workshops and conferences, many of which were focused on sustainable development.
Anokha aims to encourage engineering students globally to come together to display their fervor for science and technology.</p>

</form>
    <footer>
      <p>@Copyright Anokha Techfest 2023 </p>
    </footer>
	
  </body>
</html>
