
<html>
 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <style>
        body{
       background-image: url('../images/bg.jfif');
    }
    footer {
  text-align: center;
  padding: 3px;
  background-color: rgb(9, 4, 3);
  color: white;
    position: fixed;
	left:0;
   bottom: 0;
   width: 100%;
   height: 60px;
}
    </style>
    <style>
        .button {
          border: none;
          color: white;
          padding: 16px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          transition-duration: 0.4s;
          cursor: pointer;
        }
        
        .button1 {
          background-color: white; 
          color: black; 
          border: 2px solid #4CAF50;
        }
        
        .button1:hover {
          background-color: #4CAF50;
          color: white;
        }
      
      </style>
      <style type=text/css> 
        body 
        {
        background-size: cover;
        font-family: sans-serif;
        }
        header {
        background-color: orange;
        position: fixed;
        left: 0;
        right: 0;
        top: 5px;
        height: 30px;
        display: flex;
        align-items: center;
        box-shadow: 0 0 25px 0 black;
        }
        .nav-right {
            margin-left: 66%;
            margin-top: -4%;
        }

        .nav-right a:hover{
           color: rgb(127, 2, 127);
        }
		
        </style>
<style>
.roundimg {
  border-radius: 50%;
}
.fa {
  padding: 20px;
  width: 50px;
  text-decoration: none;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  color: white;
}

.fa-twitter {
  color: white;
}


.fa-linkedin {
  color: white;
}

.fa-youtube {
  color: white;
}

.fa-instagram {
  color: white;
}
.button {
  background-color: white;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-family: courier;
  font-size: 25px;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
}
</style>		
    <link rel="icon" href="../images/ANOKHA2.jpg">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>
<body>   
  <div class="header">

    <div class="nav-left">
        <img src="../images/logo.jfif" height="80" width="80" alt="Amrita" style="background-color: antiquewhite;"> 
    </div>

    <div class="nav-right">
        <p style=" font-size:15px; ">
            <a href="../index.html" class="links"> Home </a>  &nbsp; &nbsp; &nbsp;
            <a href="aboutanokha.html" class="links"> About Anokha </a> &nbsp; &nbsp; &nbsp;
            <a href="events.html" class="links"> Events </a> &nbsp; &nbsp; &nbsp;
			 <a href="gallery.html" class="links"> Gallery </a>  &nbsp; &nbsp; &nbsp;
            <a href="contact.html" class="links"> Contact </a>  &nbsp; &nbsp; &nbsp;
			
			 <a href="signup.html" class="links"> Register </a> 
        </p>
    </div>
</div>
<br>
<br>
<br>
<br>
<br>
    </header>
<form>
<center>
<h1>ANOKHA TECHFEST </h1>
<h2>FEB2023</h2>
</center>
<center>
<a href="https://www.facebook.com/anokha.amrita/" target="_blank" style="font-size: 40px;" class="fa fa-facebook"></a>
<a href="https://twitter.com/anokha_techfest" target="_blank" style="font-size: 40px;" class="fa fa-twitter"></a>
<a href="https://in.linkedin.com/school/anokha-amrita/people" target="_blank" style="font-size: 40px;" class="fa fa-linkedin"></a>
<a href="https://www.youtube.com/c/anokhatechfest/" target="_blank" style="font-size: 40px;" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/anokhatechfest/" target="_blank" style="font-size: 40px;" class="fa fa-instagram"></a>
</center>

</form>
    <footer>
      <p>@Copyright Anokha Techfest 2023 </p>
    </footer>
	
  </body>
</html>
