
<html>
 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>events</title>
    <style>
        body{
       background-image: url('../images/bg.jfif');
    }
    footer {
  text-align: center;
  padding: 3px;
  background-color: rgb(9, 4, 3);
  color: white;
}
    </style>
    <style>
        .button {
          border: none;
          color: white;
          padding: 16px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          transition-duration: 0.4s;
          cursor: pointer;
        }
        
        .button1 {
          background-color: white; 
          color: black; 
          border: 2px solid #4CAF50;
        }
        
        .button1:hover {
          background-color: #4CAF50;
          color: white;
        }
      
      </style>
      <style type=text/css> 
        body 
        {
        background-size: cover;
        font-family: sans-serif;
        }
        header {
        background-color: orange;
        position: fixed;
        left: 0;
        right: 0;
        top: 5px;
        height: 30px;
        display: flex;
        align-items: center;
        box-shadow: 0 0 25px 0 black;
        }
        .nav-right {
            margin-left: 66%;
            margin-top: -4%;
        }

        .nav-right a:hover{
           color: rgb(127, 2, 127);
        }
        </style>   
    <link rel="icon" href="../images/ANOKHA2.jpg">
</head>
<body>   
  <div class="header">

    <div class="nav-left">
        <img src="../images/logo.jfif" height="80" width="80" alt="Amrita" style="background-color: antiquewhite;"> 
    </div>

    <div class="nav-right">
        <p style=" font-size:20px; ">
            <a href="..\index.html" class="links"> Home </a>  &nbsp; &nbsp; &nbsp;
            <a href="aboutanokha.html" class="links"> About Anokha </a> &nbsp; &nbsp; &nbsp;
            <a href="events.html" class="links"> Events </a> &nbsp; &nbsp; &nbsp;
            <a href="contact.html" class="links"> Contact </a>
        </p>
    </div>
</div>
<br>
<br>
<br>
<br>
<br>
    </header>
<form>
<center>
<h1>ANOKHA TECHFEST </h1>
<h2>FEB2023</h2>
</center>
<h2>events</h2>
<h4><p>Anokha, the national engineering techfest of Amrita School of Engineering, Coimbatore, is a 3-day congregation of some of the brightest minds in India. which has several interesting events in which college student can intract and compete with other college student's. </p>
<ul>
 <li>singing</li>
<li>ctf's</li>
<li>conferences</li>
<li>sport's event</li>
<li>dancing</li>
<li>intraction with alumini's</li>
</ul>

</h4>

<input type="button" name="logout" value="logout" class="btn" onclick="loginPage()" />
</form>
    <footer>
      <p>@Copyright Anokha Techfest 2023 </p>
    </footer>
	<script>  
function loginPage(){   
window.location="login.html"; 
}
  </script>
  </body>
</html>
