<!DOCTYPE html>
<html>
<head>
<title>ANOKHA</title>
<link rel='icon'href="..\images\ANOKHA2.jpg"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body style="background-color:#87CCCE">
<h1>ANOKHA TECHFEST 2023</h1>

<h2>Login Form</h2>

<form>
  <div class="imgcontainer">
    <img src="..\images\anokha1.jpg" >
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" id="name" required onchange="nameCheck()">

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="password" required onchange="passwordCheck()">
        
    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
	<span ">Forgot <a href="forgot.html">password?</a></span>
  </div>
</form>
<center>
<h4>new acoount?</h4>
<td><a href="signup.html">Sign up<a/></td>
</center>
<script>
function nameCheck(){
    var x = document.getElementById("name").value;
    var y = x.split("")
    let sp = ['!', '"', '#', '$', '%', '&', "'", '(', ')', '*', '+', ',', '-', '.', '/', ':', ';', '<', '=', '>', '?', '@', '[', '\\', ']', '^', '_', '`', '{', '|', '}', '~'];
    var arrLen = sp.length;
    for (var i = 0; i < arrLen; i++) {
        if (y.includes(sp[i])) {
            alert("Special character present in Name please remove it")
            document.getElementById("name").focus()
            break
        }
    }
}
function passwordCheck() {
    
    var x = document.getElementById("password").value
    var upper = /[A-Z]/g
    var lower = /[a-z]/g
    var number = /[0-9]/g
    var sp = /[!@#$%^&*()]/g
    var y = x.toString().length

    if (y >= 8) {  
    }
    else {
        alert("password must be 8 letters atleast");
    }
	if (x.match(upper)) {
        }
    else {
	     alert("ther is no uppercase");
        }
	if (x.match(lower)) {
        }
    else {
	     alert("ther is no lowercase");
        }
    if (x.match(number)) {
        }
    else {
	     alert("ther is no numeric");
        }		
	if (x.match(sp)) {
        }
    else {
	     alert("ther is no specialcase");
        }	
    

}
</script>
</body>
</html>
